MYSQL_DATABASE=library
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_PORT=3306


URL="host.docker.internal:3306"

DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_NAME=library
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
SESSION_SECRET=f8a9de54dd8808aa7f91ac9dd495108312ae5967b04c588d0fa4faebb2d53d42


